= simple_form_for question do |f|
  = f.input :title
  = f.input :body

  = f.simple_fields_for :attachments do |a|
  = link_to_add_association 'add attachment', f, :attachments, partial: 'shared/attachments_fields'

  = f.button :submit
