h2= @question.title
- if current_user && @question.user_id == current_user.id
  small=> link_to 'Edit question', edit_question_path(@question)
  small= link_to 'Delete question', @question, data: { method: :delete }

h4= "Author: #{@question.user.email}"
p= @question.body

= render 'answers/answers'

- if current_user
  = render 'answers/form'
- else
  | Sign in or sign up to leave answers
