.answers
  h4 Answers
  - @question.answers.each do |answer|
    - if answer.persisted?
      .answer id=dom_id(answer)
        p= nice_datetime(answer.created_at)
        small= answer.user.email
        br
        - if user_signed_in? && current_user.id == answer.user_id
          => link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
          = link_to 'Delete', question_answer_path(@question, answer), data: { confirm: 'Are you sure?', method: :delete, remote: true }
        p= answer.body

        = simple_form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}" }, class: 'edit-answer' do |f|
          = f.input :body, label: 'Edit your answer'

          = f.button :submit

        hr

