.answers
  h4 Answers
  - @question.answers.order(is_solution: :desc).each do |answer|
    - if answer.persisted?
      div.answer id=dom_id(answer) class=('solution' if answer.is_solution?)
        p= nice_datetime(answer.created_at)
        small= answer.user.email
        br
        - if user_signed_in? && current_user.id == answer.user_id
          => link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
          = link_to 'Delete', question_answer_path(@question, answer), data: { confirm: 'Are you sure?', method: :delete, remote: true }
          p= link_to 'Mark as solution', question_answer_path(@question, answer, 'answer[is_solution]': answer.is_solution? ? false : true), data: { remote: true, method: :patch }
        p= answer.body

        = simple_form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}" }, class: 'edit-answer' do |f|
          = f.input :body, label: 'Edit your answer'

          = f.button :submit

        hr

