.answers
  h4 Answers
  - @question.answers.each do |answer|
    p= nice_datetime(answer.created_at)
    small= answer.user.email
    br
    - if current_user && current_user.id == answer.user_id
      = link_to 'Delete', question_answer_path(@question, answer), data: { confirm: 'Are you sure?', method: :delete }
    p= answer.body
    hr
