- if answer.persisted?
  div.answer id=dom_id(answer) class=('solution' if answer.is_solution?)
    p= nice_datetime(answer.created_at)
    small= answer.user.email
    br
    - if user_signed_in? && current_user.id == answer.user_id
      => link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      = link_to 'Delete', question_answer_path(@question, answer), data: { confirm: 'Are you sure?', method: :delete, remote: true }
      - unless answer.is_solution?
        p= link_to 'Mark as solution', mark_as_solution_question_answer_path(@question, answer), data: { remote: true, method: :patch }

    - if answer.is_solution?
      strong= 'Marked as solution'

    p = answer.body
    p Attachments
    ul
      - answer.attachments.each do |a|
        li = link_to a.file.identifier, a.file.url

    = simple_form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}" }, class: 'edit-answer' do |f|
      = f.input :body, label: 'Edit your answer'

      = f.button :submit

    hr
