= simple_form_for [@question, @answer], remote: true do |f|
  .answer-errors
  = f.input :body, label: 'Your answer'

  = f.simple_fields_for :attachments do |a|
    = a.input :file

  = f.button :submit, 'Add answer'
