= simple_nested_form_for [@question, @answer], remote: true do |f|
  = f.input :body, label: 'Your answer'

  .form-group
    = render 'shared/attachment_fields', f: f


  = f.button :submit, 'Add answer'
